--------------------------------------------------------
--  文件已创建 - 星期四-四月-20-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SCO_ID
--------------------------------------------------------

   CREATE SEQUENCE  "TIANSHUAI"."SCO_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 959 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."NEWS" 
   (	"NEWS_ID" NUMBER(10,0), 
	"NEWS_TITLE" VARCHAR2(200 BYTE), 
	"NEWS_CONTENT" VARCHAR2(4000 BYTE), 
	"NEWS_PIC" VARCHAR2(200 BYTE), 
	"NEWS_DATE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Table SCO_CONTENTS
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."SCO_CONTENTS" 
   (	"CONTENT_ID" NUMBER(38,0), 
	"CONTENT_CONTENT" VARCHAR2(500 BYTE), 
	"CONTENT_DATE" VARCHAR2(100 BYTE), 
	"USER_ID" NUMBER(38,0), 
	"TYPE_ID" NUMBER(38,0), 
	"CONTENT_TITLE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Table SCO_CONTENTS_PIC
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."SCO_CONTENTS_PIC" 
   (	"SCO_CONTENTS_PIC_ID" NUMBER(38,0), 
	"CONTENT_ID" NUMBER(38,0), 
	"CONTENT_PIC" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Table SCO_CONTENT_COMMENT
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."SCO_CONTENT_COMMENT" 
   (	"COMMENT_ID" NUMBER(38,0), 
	"USER_ID" NUMBER(9,0), 
	"CONTENT_ID" NUMBER(38,0), 
	"COMMENT_DATE" VARCHAR2(100 BYTE), 
	"COMMENT_CONTENT" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Table SCO_FRIEND
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."SCO_FRIEND" 
   (	"USER_ID" NUMBER(38,0), 
	"FRIEND_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Table SCO_MESSAGES
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."SCO_MESSAGES" 
   (	"MESSAGE_ID" NUMBER(38,0), 
	"USER_ID" NUMBER(38,0), 
	"TARGET_USER_ID" NUMBER(38,0), 
	"MESSAGE_CONTENT" VARCHAR2(1000 BYTE), 
	"MESSAGE_DATE" VARCHAR2(100 BYTE), 
	"VOICE_TIME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Table SCO_TYPES
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."SCO_TYPES" 
   (	"TYPE_ID" NUMBER(38,0), 
	"TYPE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "TIANSHUAI"."USERS" 
   (	"USER_ID" NUMBER(38,0), 
	"USER_TEL" VARCHAR2(50 BYTE), 
	"USER_PWD" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"USER_IMG" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
REM INSERTING into TIANSHUAI.NEWS
SET DEFINE OFF;
Insert into TIANSHUAI.NEWS (NEWS_ID,NEWS_TITLE,NEWS_CONTENT,NEWS_PIC,NEWS_DATE) values (127,'校领导勉励新任辅导员担好光荣幸福的使命','1月17日晚,校党委副书记、校长赵春明，党委副书记齐利平在教学管理楼三层会议室与近两年入职的辅导员进行了亲切座谈。赵春明勉励新任辅导员，政治辅导员是专为思想政治工作而组织的工作队伍，使命光荣，责任重大，工作很难，但要努力追求做好，会收获无数的发自内心的师生真情，是很幸福的。 座谈会上，与会辅导员一一做了简要自我介绍，汇报了从事辅导员工作以来体会和工作感悟，并结合自身实际，就工作中遇到的问题和对学校教学、管理等方面提出了意见建议。 赵春明听取了大家的汇报，首先代表校党委、校行政对近两年来新入职的辅导员送上了亲切的问候，感谢同志们为农大辅导员队伍注入了新鲜血液。他结合学校的实际，逐一解答了辅导员们提出的困难和问题，并提出三点期望与大家共勉。 一是要努力追求做好辅导员的三重境界。第一是安全健康，第二是做好学生日常管理、服务，第三是把学生培养成为高尚的人。安全健康是基础，是做好一切事情的起点；把日常工作做细了做好了，就能避免许多安全问题出现。学生日常管理服务工作是我们的基本职责和工作任务，做好了，就尽了基本的责任。把学生培养成为高尚的人，这是世界上最难的一件事。我们引导学生多读书、读经典，汲取人类文明智慧的精华。奉献可以使人高尚。我们要做在平时，通过志愿服务等培养学生为家人、为别人、为社会的奉献意识、奉献精神。 二是要传承山西农大人的优秀精神品质。这也是习近平总书记在全国思想政治工作会议上讲的“高校要培养什么样的人、如何培养人以及为谁培养人这个根本问题”。合格的山西农大学生要有高尚品德、自信气质、务实精神、专业本领，要传承农大人可信赖、务实、能吃苦的好品行。同志们刚参加工作，要在今后学习、工作、生活中更加用心地去体会、去感悟、去认同农大的历史发展、文化传承，影响教育引导我们的学生传承农大的优秀精神品质。 三是要做好思想政治工作。他勉励新任辅导员，政治辅导员是专为思想政治工作而组织的工作队伍，使命光荣，责任重大，工作很难，但努力追求做好，收获无数的发自内心的师生情，是很幸福的。他强调，做好辅导员工作要“师信、师德、师表、师能”四者齐聚一身，这是我们每一位从事教育工作者追求的目标。当老师要“信走天下”、“身正为师，德高为范”，“德高望重”，只有自己先信、先做、先行、做表率、做榜样，才能带领好自己的学生，才能真正成为学生口中的良师益友。 党委副书记齐利平指出，今天赵校长与新任一线辅导员进行了长达4个多小时的座谈，了解大家的学习、工作、生活的实际，这充分表明了学校领导对我们辅导员队伍的关心和重视，希望大家能把这份关心、温暖传递给全体辅导员，认真学习领会赵校长寄语大家的四点要求的同时，将要求内化于心，外化于行，转化为努力工作的目标和动力。今天，赵校长对大家提出的问题，一一认真、细致地解答，体现了他对大家的尊重。他提出的“师信”、“师德”、“师表”、“师能”是一个完整体系，希望我们的辅导员要深刻认识并系统学习领会这四个词之间的内在联系，在做好本职工作的同时，牢固树立“用发展来解决发展中的问题”的理念，注重学习能力的培养，努力提升思想认识水平，强化业务统筹能力的锻炼，以更加饱满的热情和积极的态度投入到学生工作中，为学校改革发展贡献力量。 党委宣传部、学工部的负责人参加座谈会。（学生工作部）','upload/20170209/35ab4a8dae546a4f64a9b03ad9444ecf4d5a.jpg','2017-02-09 11:02:49');
Insert into TIANSHUAI.NEWS (NEWS_ID,NEWS_TITLE,NEWS_CONTENT,NEWS_PIC,NEWS_DATE) values (123,'我校召开2017年度国家社科基金项目申报动员大会','1月16日下午，我校在图书馆学术报告厅召开2017年度国家社会科学基金项目申报动员会。副校长李宏全出席会议并作动员讲话。相关学院（部）院长（主任）、分管科研工作的副院长（主任）、教师和科研秘书共200余人参加了会议。 会上，李宏全对我校人文社会科学研究“十二五”以来的进展，特别是申报国家社科、艺术基金的突破给予充分肯定；他指出，学校高度重视国家三大基金的申报工作，为提升国家基金的申报质量，学校最近出台了一系列激励政策；他希望，各位教师要积极行动起来，努力做好选题凝练、申请书撰写及修改工作；他要求，有关院、部要做好本单位的同行评审工作，科技处要抓好抓实校级评审环节，确保项目申报质量进一步提升，争取2017年度的国家社科基金申报工作取得新的突破。 山西大学马克思主义哲学研究所所长、教育部人文社会科学重点研究基地――“山西大学科学技术哲学研究中心”副主任、六次主持国家级社科基金项目的乔瑞金教授应邀作了申报辅导报告。乔教授从做准备、写标书、修定稿三个方面15个关键点介绍了申报国家社会科学基金项目的注意事项，并以自己主持的国家社会科学基金重点项目《英国新马克思主义的思维逻辑研究》申报书作为案例，从申请人的角度与大家分享了撰写申请书的体会。（科技处）','upload/20170209/f1204120acca1a4518a8656a307b9919bdb7.jpg','2017-02-09 11:02:16');
Insert into TIANSHUAI.NEWS (NEWS_ID,NEWS_TITLE,NEWS_CONTENT,NEWS_PIC,NEWS_DATE) values (128,'校长赵春明与春节期间在校学生共度除夕','1月27日，农历除夕日，校长赵春明亲切看望春节期间仍在校创业实践和勤工俭学的同学们，为他们送上节日的祝福和慰问金，并与大家共进午餐。 赵春明代表学校祝同学们新春愉快，祝福同学们在新的一年能有更大的进步与成长！他十分关心同学们春节期间在校的实践和生活情况，逐个询问了同学们的实际情况和需求，叮嘱同学们要注意安全，要多与家里联系让家人放心，有什么需要及时向学校反应。他表示，在这阖家欢聚的日子里，同学们因为创业，因为勤工俭学没能回到父母的身边，而是选择留在学校过年，希望同学们不要辜负父母的支持、自己的选择，度过一个有意义的春节，也希望同学们的创业实践取得成功，带动更多的同学参与到创新创业中，把农大精神传承下去。 同学们感谢学校对他们无微不至的关怀，感谢学校为他们在春节期间留校提供的便利和帮助，并表示绝不辜负学校对他们期望。在新的一年里，他们将再接再励，争取在学业和创业的道路上，不断前进，为学校争光。 校办、学工部领导陪同慰问。 今年，我校共有14名同学留在学校过年，3名为勤工俭学的本科生，11名为留在我校创业园区进行创业实践的创业学生，其中有些创业学生已经连续两三年没有回家过过年了。（范晓峰）','upload/20170209/1ce05d53a868da4629ab63ea7c1bd8a5d4b6.jpg','2017-02-09 11:02:32');
Insert into TIANSHUAI.NEWS (NEWS_ID,NEWS_TITLE,NEWS_CONTENT,NEWS_PIC,NEWS_DATE) values (130,'校领导节前慰问离退休老领导、老教授代表','1月20日，党委副书记马建平带队赴代县聂营镇慰问了西段景村、西高泉村、下街村20名老党员、困难党员、贫困户和退休村干部，为每户送去500元慰问金，并送上了新年的祝福和亲切的问候。 在聂营镇政府，马建平一行与当地县镇村干部进行了座谈。我校派到以上三个村的第一书记分别就三个村的基本情况以及2017年工作计划进行了汇报。马建平指出，我们要发挥在农业领域方面的人才技术优势，针对三个村的产业发展特点，制定出合理、可行的发展计划，在创立品牌方面三位第一书记要多商量，将三个村的力量集中起来，形成规模效应，形成合力，在脱贫攻坚中做出新的更大的贡献。他希望通过本次座谈，进一步加强学校、乡镇和村里的合作，为接下来的脱贫攻坚工作开展打下良好基础，争取全面打赢脱贫攻坚战。 在村民家里，马建平每到一户，都详细询问他们的身体健康状况、家庭经济收入情况、日常生活保障情况等。在侯果兰家，马建平对这家人时时响应国家号召，始终紧跟党的步伐，为村里的发展做出的贡献表示崇高的敬意，并希望老同志保重身体，祝老同志生活幸福。在刘金鱼家，马建平对一家人的贫困状况表示了深切同情，鼓励他坚定信心，利用好国家针对贫困户的相关帮扶政策，努力发展生产，争取早日脱贫致富。 代县县县委副书记郭万国、副县长张小平、聂营镇党委政府相关负责同志参加了座谈并陪同慰问。','upload/20170209/04bbe7f2a3baca4899a8eb6ab0309cc3081d.jpg','2017-02-09 11:02:12');
Insert into TIANSHUAI.NEWS (NEWS_ID,NEWS_TITLE,NEWS_CONTENT,NEWS_PIC,NEWS_DATE) values (126,'学校举办2016年校情通报会','1月13日下午，2016年校情通报会在老年活动中心会议室举行。校党委副书记、校长赵春明，党委副书记马建平与百余名离退休老同志们围坐一起，向离退休老同志们通报2016年校情，并代表校党委、校行政向全体离退休老同志致以节日的祝福和问候，祝全体离退休老同志身体健康、家庭幸福！马建平主持会议。 会上，赵春明从人才培养、科技创新、社会服务、学科建设等方面向老同志们通报了我校一年来开展的主要工作和取得的主要成绩。他指出，2016年我校继续保持发展良好势头，人才培养质量稳步提升，科技创新能力不断增强，社会服务水平显著提升，人才队伍建设稳步推进，后勤保障工作逐步改善。 赵春明表示，以上成绩的取得离不开全校师生的共同努力和广大离退休老同志的大力支持。他代表校党委、校行政向为农大的发展付出了毕生精力的离退休老同志表示衷心感谢和崇高敬意。他强调，2017年，我校将迎来110年华诞，我校全体师生员工将在校党委的领导下，齐心协力、共同努力，以校第五次党代会制定的目标开展各项工作，将以更好的势头在各方面取得更大的突破和发展，希望老同志们继续关心支持学校的改革发展。 人事处、国资处、离退休处相关负责人参加通报会，并就养老金问题、住房货币化改革问题、危房改造等问题向老同志进行专项解答。（离退休处）','upload/20170209/835d6887ae51aa4559a9985a58b93a4143bb.jpg','2017-02-09 11:02:48');
Insert into TIANSHUAI.NEWS (NEWS_ID,NEWS_TITLE,NEWS_CONTENT,NEWS_PIC,NEWS_DATE) values (129,'校领导春节前赴我校扶贫包扶村慰问困难党员群众','寒冬送温暖，慰问见真情。1月19日，在2017年新春佳节来临之际，校党委书记陈利根、副书记齐利平带领党办、组织部、扶贫工作队等相关负责人来到我校扶贫点---和顺县牛川乡下松沟村和吕家沟村，带着学校全体师生的关心，慰问困难群众与老党员，为每户送去500元慰问金，并送上了节日的祝福和亲切的问候。 陈利根一行冒着凛冽的寒风，先后慰问了两个村22名困难群众与老党员。每到一户，都与他们手拉手亲切交谈，了解他们的居住条件，详细询问他们的身体健康状况、家庭收入、日常生活、子女就业等情况，并亲手把慰问金送到他们手中，也把党的关怀和温暖送到了他们心中。在老党员孙成林家中，得知夫妻二人党龄均已近60年，陈利根对老党员们充分发挥共产党员的模范作用和为他们长期以来在党的事业发展中所做出的贡献表示崇高的敬意和诚挚的问候，并希望老同志保重身体、生活幸福。在刘海荣家中，得知其准备筹资买牛时，陈利根鼓励他坚定信心，努力发展生产，并表示农大会在购牛与饲料补贴上进行帮扶，希望他早日摘掉贫困帽子，走上富裕之路。 慰问期间，陈利根检查指导了我校驻村帮扶队的工作，听取了帮扶队2017年工作计划，还仔细询问工作中的困难。陈利根强调，我们要发挥在农业领域方面的人才技术优势，围绕确定的产业扶持方向，重点抓好肉牛养殖、特色小杂粮种植、加工与销售，围绕脱贫致富的目标开展精准帮扶，带动广大贫困村民脱贫致富奔小康。 和顺县县委副书记任拥东、县委下乡办、牛川乡党委政府有关负责同志陪同慰问。（山西农业大学驻村帮扶工作队）','upload/20170209/faf8434fad234a4227aa365a38c993256edc.jpg','2017-02-09 11:02:26');
REM INSERTING into TIANSHUAI.SCO_CONTENTS
SET DEFINE OFF;
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (906,'哈哈','2017/03/11 20:04:05',905,24,'王者专用图');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (919,'玩游戏的妹子最帅啦','2017/03/11 20:07:05',905,24,'游戏控');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (835,'哈哈。  完全符合我的状态啊  ','2017/03/11 19:27:44',824,25,'困');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (846,'小学生！','2017/03/11 19:31:24',845,24,'王者荣耀');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (892,'耀斌欧巴的自拍照','2017/03/11 19:36:28',845,23,'耀斌');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (903,'狼叔的最后一部电影','2017/03/11 19:58:10',902,23,'金刚狼');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (929,'励志！','2017/03/11 20:08:01',905,25,'减肥');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (909,'献给小学生','2017/03/11 20:05:22',905,24,'王者');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (856,'周末日常','2017/03/11 19:32:43',845,25,'互相伤害');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (863,'每当老师提问问题时……','2017/03/11 19:33:50',845,25,'上课');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (938,'有人知道这是什么电影吗？','2017/03/11 20:10:09',905,23,'询问');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (825,'达瓦里希 (同志)    系列表情包','2017/03/11 19:23:35',824,25,'达瓦表情');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (949,'哈哈哈哈哈哈哈哈哈','2017/03/13 09:26:48',901,24,'游戏游戏');
Insert into TIANSHUAI.SCO_CONTENTS (CONTENT_ID,CONTENT_CONTENT,CONTENT_DATE,USER_ID,TYPE_ID,CONTENT_TITLE) values (873,'祝我心想事成    哈哈哈','2017/03/11 19:35:06',845,25,'新年愿望');
REM INSERTING into TIANSHUAI.SCO_CONTENTS_PIC
SET DEFINE OFF;
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (838,835,'upload/20170311/e624b186a2ad3a4e11a990aac83e434728e0.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (839,835,'upload/20170311/30c6d195af746a4eabab2c9a210a63a3571a.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (840,835,'upload/20170311/e4372d47ae41ba4846a9bfda8557da900a19.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (841,835,'upload/20170311/f65c1ed6aa9dca45a4a8b08a32d18c26eab8.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (842,835,'upload/20170311/69e9b509af82da423baab06a55c70405449c.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (843,835,'upload/20170311/28f447e4a8468a4bb6a8bacab2d5b3ba2141.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (844,835,'upload/20170311/a9e22204afc7ca41c8a99deaec43dfd415b7.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (847,846,'upload/20170311/8c3fc127abebda4e64a97c8a28e2c51ba15c.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (848,846,'upload/20170311/07e621c0ac48aa4300abd43ab28b841df21e.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (849,846,'upload/20170311/725cf774a006fa44e0a9f1fab5617b6f6e68.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (850,846,'upload/20170311/1bbfd5b0aa925a4abcaaee7a77e77af72a87.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (851,846,'upload/20170311/2158d8b2a2952a4482a8c37a38122e40b7c4.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (852,846,'upload/20170311/04586333af879a404eaa364a18f201532863.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (853,846,'upload/20170311/e8ba9930ac8d7a4595a8061ad9487cd9543a.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (854,846,'upload/20170311/8c2d0081a24d4a4ff8a924ea7e339cebc9a0.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (855,846,'upload/20170311/c34c17cea9f13a47e8a86c7a81c7fdc49126.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (920,919,'upload/20170311/b448f921a7962a4596ab906a499518843e0d.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (921,919,'upload/20170311/c9428498ade14a4c98a8d72ad19e1ce53e31.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (922,919,'upload/20170311/6aa3ee5aa0aaaa4544ab77ea99d4e03dcef4.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (923,919,'upload/20170311/c89fd4e2a0d31a41aea8973a6c563ec09adf.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (924,919,'upload/20170311/f1c2e22babfdea4c6fabab2ac1dc41cfde3a.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (925,919,'upload/20170311/d56adaa1a9523a4b23a979aa73bb4bae8f02.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (926,919,'upload/20170311/3b58c038a253fa40d2a876ba00b4121cce48.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (927,919,'upload/20170311/ed436e98a5939a455caaae2a2495124880f8.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (907,906,'upload/20170311/1f825855a090aa43e0abc2fac6d19b34a7a1.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (908,906,'upload/20170311/6edc53a3a229ba4481abce1aa5807372be58.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (928,919,'upload/20170311/cf9fb3b5ae63ea4238ab051a5d52ba9aed51.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (836,835,'upload/20170311/207cd68ea6183a4c47a9104ad9d9748d8b20.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (837,835,'upload/20170311/5ab626c8ae7d1a44e4a9d72a9464e4bc98c5.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (895,892,'upload/20170311/c58ae98da86a0a447eaa10ca3c1d7c064b4f.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (896,892,'upload/20170311/0c3d4fd2aba47a4e35a84daa0227404dfc60.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (897,892,'upload/20170311/57ae8c06ae94ca4018a9333ae2fb9bfe46b3.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (898,892,'upload/20170311/0c73e963a5670a4bd8a8bfba122fc0efbea5.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (899,892,'upload/20170311/3caf9d3aa4c0ea4e9ba81d0ad5aae208a606.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (900,892,'upload/20170311/c5fe3da9aac85a4568a9713a435e7900f3d1.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (893,892,'upload/20170311/fdd7389eaed06a4146a903da889459f9fa56.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (894,892,'upload/20170311/0e9b53bba0488a46f0a8f68a485d711c3225.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (931,929,'upload/20170311/d44c4e9ca6773a40bdaa255abb932b102fa8.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (932,929,'upload/20170311/6529d09ea1305a47b6abc72a877d352aae00.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (933,929,'upload/20170311/4a0ca667a858ea4adca8de3a69a3e090babd.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (934,929,'upload/20170311/2b18ef93a5fe0a4b25a99eda3631fd9ffd41.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (935,929,'upload/20170311/cdf78ca1a60bca46f0aa838a19660b79c8a7.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (936,929,'upload/20170311/1585c925acee3a4196a84fca51d685efa894.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (937,929,'upload/20170311/aa3b1ad5ada83a4818aab2da2b30853215e5.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (904,903,'upload/20170311/e2b35796adb44a4e56a988bad03671750dfe.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (930,929,'upload/20170311/4f7eb3e7ad792a4e8eab185a5522eba331b4.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (859,856,'upload/20170311/6f9e2b5ea8ed0a4f26a87e5aecc5e8fe8473.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (860,856,'upload/20170311/ccd40c3ca7a2aa41ecab003a7f67363daf45.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (861,856,'upload/20170311/b0cbf6b0a06d8a4efea83bfa432cf440bf41.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (862,856,'upload/20170311/c7dcab27ae1eda48f9abe8ba85c55bf27b31.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (864,863,'upload/20170311/18a8a420a0e7fa4141a8f54acac54a0a4914.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (865,863,'upload/20170311/8cefb023a7f65a4f9caa6eba47c812e5a64d.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (866,863,'upload/20170311/a88b6f75a13d6a49c7a9d9ea217a56879898.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (867,863,'upload/20170311/ab19f3b0a3921a4fe6ab044aca520fda20ab.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (857,856,'upload/20170311/4edf5547afa8ca4b22aa7a6af3ac1ee37530.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (858,856,'upload/20170311/395ad906a8efca4aaea9866a7386007b37e7.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (868,863,'upload/20170311/f0edd4f8ac60aa4694abc5faff7b2c37e563.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (869,863,'upload/20170311/c707c223a6f8da44c1a9ad1a85a3a994da91.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (870,863,'upload/20170311/a4f8d728aea20a4238a947fa0f57de4d4cbd.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (871,863,'upload/20170311/bc1895c5a7bfca4e07aa592ab859572667c1.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (872,863,'upload/20170311/df951bd6a4baca4b70a8da0a683af0a8b596.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (910,909,'upload/20170311/c5935c9aad27ba44dea8b87aa23af71b624a.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (911,909,'upload/20170311/d632a22aa3563a440fa8ce9a51c15792f500.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (912,909,'upload/20170311/cb237f52adf80a4c0eaba43ab2907beaeb28.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (913,909,'upload/20170311/8dc0586aa9027a4c4ca8567aed8fa84dbb95.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (914,909,'upload/20170311/b4e6b619a2231a43f0a9dd8a6b3421ad0d74.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (915,909,'upload/20170311/43b0f092afdc6a4c25abcada7719a601244c.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (916,909,'upload/20170311/64058152a1f4da4f14aa21ea60a1bc4f2644.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (917,909,'upload/20170311/fa856a69a8692a4c90a9c70aea52d37e3170.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (918,909,'upload/20170311/371c736aac198a4371a8f99aa26a75212a9f.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (828,825,'upload/20170311/b9b88ed5abac1a4b16aafaaa961875e0855c.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (829,825,'upload/20170311/04966334ab342a43aca8522af2483584e342.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (830,825,'upload/20170311/1db0a275a2485a4a8caa544a59751c39f667.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (831,825,'upload/20170311/2eb7e54ba1cd0a47cda8ae1a66681288f7de.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (832,825,'upload/20170311/0931313da4019a40abab6bea90ea955bdd80.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (833,825,'upload/20170311/20f5fbd5aa65ca4f32a8d16a0d86a80ccfbc.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (826,825,'upload/20170311/820c1ed4af3eba4b61abe57a5f61985bd72d.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (827,825,'upload/20170311/382497efab4fda4e84abfd2a4693d1c50c13.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (834,825,'upload/20170311/228bb2b3ab145a4b9eaafdba34aae39a86eb.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (874,873,'upload/20170311/94ba19baa4187a446ba8aa1ad8beede31e9c.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (875,873,'upload/20170311/b24ba8d1a66a1a4e43abd2dadd9a1759fdd0.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (876,873,'upload/20170311/78635703ae034a4e1fa818cad2bcd086e68d.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (877,873,'upload/20170311/bba5e6d0a590ba43b0abea4a188b09c7ce78.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (878,873,'upload/20170311/efc83dafa9440a419aa9bedadb09d6a8039c.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (879,873,'upload/20170311/c5defab4af82aa40a4ab459aebe65d777a37.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (880,873,'upload/20170311/730022cca3e83a4117a8342a05f3b5941fc7.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (881,873,'upload/20170311/6abe5c71adf43a4f79aa3dca913ab7d14a37.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (882,873,'upload/20170311/57fbc433a65cca4ae6aa0e3a5782c64b8c4a.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (939,938,'upload/20170311/ff109172a82ada4ef0a9199a35243c8553a7.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (940,938,'upload/20170311/97b50cdea92baa409aa8c92a6d1164e0f039.jpg');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (950,949,'upload/20170313/73edf99aaa5aaa4ca2a9e3da553491a8e9cb.png');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (951,949,'upload/20170313/a87ce51da4e96a436aa96a8a3857f98ca170.png');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (952,949,'upload/20170313/8fd963eba6725a4f34a9700ab1070e233c98.png');
Insert into TIANSHUAI.SCO_CONTENTS_PIC (SCO_CONTENTS_PIC_ID,CONTENT_ID,CONTENT_PIC) values (953,949,'upload/20170313/a015726fab0afa47daaa703afa86faf4daf5.png');
REM INSERTING into TIANSHUAI.SCO_CONTENT_COMMENT
SET DEFINE OFF;
REM INSERTING into TIANSHUAI.SCO_FRIEND
SET DEFINE OFF;
Insert into TIANSHUAI.SCO_FRIEND (USER_ID,FRIEND_ID) values (845,901);
Insert into TIANSHUAI.SCO_FRIEND (USER_ID,FRIEND_ID) values (845,902);
Insert into TIANSHUAI.SCO_FRIEND (USER_ID,FRIEND_ID) values (901,845);
Insert into TIANSHUAI.SCO_FRIEND (USER_ID,FRIEND_ID) values (901,902);
Insert into TIANSHUAI.SCO_FRIEND (USER_ID,FRIEND_ID) values (902,845);
Insert into TIANSHUAI.SCO_FRIEND (USER_ID,FRIEND_ID) values (902,901);
REM INSERTING into TIANSHUAI.SCO_MESSAGES
SET DEFINE OFF;
Insert into TIANSHUAI.SCO_MESSAGES (MESSAGE_ID,USER_ID,TARGET_USER_ID,MESSAGE_CONTENT,MESSAGE_DATE,VOICE_TIME) values (955,845,901,'我添加你为联系人啦~','2017/03/13 09:27:22',null);
Insert into TIANSHUAI.SCO_MESSAGES (MESSAGE_ID,USER_ID,TARGET_USER_ID,MESSAGE_CONTENT,MESSAGE_DATE,VOICE_TIME) values (956,845,901,'测试','2017/03/13 09:27:39',null);
Insert into TIANSHUAI.SCO_MESSAGES (MESSAGE_ID,USER_ID,TARGET_USER_ID,MESSAGE_CONTENT,MESSAGE_DATE,VOICE_TIME) values (958,845,902,'我添加你为联系人啦~','2017/03/15 15:29:50',null);
Insert into TIANSHUAI.SCO_MESSAGES (MESSAGE_ID,USER_ID,TARGET_USER_ID,MESSAGE_CONTENT,MESSAGE_DATE,VOICE_TIME) values (954,901,902,'我添加你为联系人啦~','2017/03/13 09:27:13',null);
Insert into TIANSHUAI.SCO_MESSAGES (MESSAGE_ID,USER_ID,TARGET_USER_ID,MESSAGE_CONTENT,MESSAGE_DATE,VOICE_TIME) values (957,845,901,'upload/20170313/44ce88e8a5c2ca40bbaab70af0677a088cc7.amr','2017/03/13 09:27:47','2"');
REM INSERTING into TIANSHUAI.SCO_TYPES
SET DEFINE OFF;
Insert into TIANSHUAI.SCO_TYPES (TYPE_ID,TYPE_NAME) values (25,'校园');
Insert into TIANSHUAI.SCO_TYPES (TYPE_ID,TYPE_NAME) values (24,'游戏');
Insert into TIANSHUAI.SCO_TYPES (TYPE_ID,TYPE_NAME) values (23,'电影');
REM INSERTING into TIANSHUAI.USERS
SET DEFINE OFF;
Insert into TIANSHUAI.USERS (USER_ID,USER_TEL,USER_PWD,USER_NAME,USER_IMG) values (901,'18404985225','123456','啊啊啊啊啊','upload/20170313/1f8ad3b5a4e9aa4f5aab458aaa922d92c078.png');
Insert into TIANSHUAI.USERS (USER_ID,USER_TEL,USER_PWD,USER_NAME,USER_IMG) values (845,'15611820351','123456','傻狍子','upload/20170311/385e35f5a0c0ea460fa8991a2fa7fed4112b.jpg');
Insert into TIANSHUAI.USERS (USER_ID,USER_TEL,USER_PWD,USER_NAME,USER_IMG) values (902,'15611772345','123456','Aylward','upload/20170311/e1613195a8dc4a44d8a9dc1a28c09d5bc0b7.jpg');
Insert into TIANSHUAI.USERS (USER_ID,USER_TEL,USER_PWD,USER_NAME,USER_IMG) values (905,'15611776677','123456','猪一样的队友','upload/20170311/55b088dca4e05a4b9eaa38aa6adb825cbb69.jpg');
Insert into TIANSHUAI.USERS (USER_ID,USER_TEL,USER_PWD,USER_NAME,USER_IMG) values (824,'15611770103','123456','浅笑安然','upload/20170311/39cac028a28d5a43caab6dca58ea57f83dad.jpg');
--------------------------------------------------------
--  DDL for Index SYS_C0011110
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011110" ON "TIANSHUAI"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011152
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011152" ON "TIANSHUAI"."SCO_TYPES" ("TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011199
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011199" ON "TIANSHUAI"."SCO_CONTENTS" ("CONTENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011232
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011232" ON "TIANSHUAI"."SCO_CONTENTS_PIC" ("SCO_CONTENTS_PIC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011286
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011286" ON "TIANSHUAI"."NEWS" ("NEWS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011332
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011332" ON "TIANSHUAI"."SCO_FRIEND" ("USER_ID", "FRIEND_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011352
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011352" ON "TIANSHUAI"."SCO_MESSAGES" ("MESSAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011537
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIANSHUAI"."SYS_C0011537" ON "TIANSHUAI"."SCO_CONTENT_COMMENT" ("COMMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE" ;
--------------------------------------------------------
--  Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."NEWS" ADD PRIMARY KEY ("NEWS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SCO_CONTENTS
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_CONTENTS" ADD PRIMARY KEY ("CONTENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SCO_CONTENTS_PIC
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_CONTENTS_PIC" ADD PRIMARY KEY ("SCO_CONTENTS_PIC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SCO_CONTENT_COMMENT
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_CONTENT_COMMENT" ADD PRIMARY KEY ("COMMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SCO_FRIEND
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_FRIEND" ADD PRIMARY KEY ("USER_ID", "FRIEND_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SCO_MESSAGES
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_MESSAGES" ADD PRIMARY KEY ("MESSAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SCO_TYPES
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_TYPES" ADD PRIMARY KEY ("TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."USERS" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCHOOLCIRCLEORACLE"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SCO_CONTENTS
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_CONTENTS" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES "TIANSHUAI"."USERS" ("USER_ID") ENABLE;
 
  ALTER TABLE "TIANSHUAI"."SCO_CONTENTS" ADD FOREIGN KEY ("TYPE_ID")
	  REFERENCES "TIANSHUAI"."SCO_TYPES" ("TYPE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SCO_CONTENTS_PIC
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_CONTENTS_PIC" ADD FOREIGN KEY ("CONTENT_ID")
	  REFERENCES "TIANSHUAI"."SCO_CONTENTS" ("CONTENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SCO_CONTENT_COMMENT
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_CONTENT_COMMENT" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES "TIANSHUAI"."USERS" ("USER_ID") ENABLE;
 
  ALTER TABLE "TIANSHUAI"."SCO_CONTENT_COMMENT" ADD FOREIGN KEY ("CONTENT_ID")
	  REFERENCES "TIANSHUAI"."SCO_CONTENTS" ("CONTENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SCO_FRIEND
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_FRIEND" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES "TIANSHUAI"."USERS" ("USER_ID") ENABLE;
 
  ALTER TABLE "TIANSHUAI"."SCO_FRIEND" ADD FOREIGN KEY ("FRIEND_ID")
	  REFERENCES "TIANSHUAI"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SCO_MESSAGES
--------------------------------------------------------

  ALTER TABLE "TIANSHUAI"."SCO_MESSAGES" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES "TIANSHUAI"."USERS" ("USER_ID") ENABLE;
 
  ALTER TABLE "TIANSHUAI"."SCO_MESSAGES" ADD FOREIGN KEY ("TARGET_USER_ID")
	  REFERENCES "TIANSHUAI"."USERS" ("USER_ID") ENABLE;
